.cart
    min-height: 400px
    max-width: 900px
    margin: auto
    .empty
        font-size: 2em
        text-align: center
    .cart-item
        text-align: left
        border-bottom: black 1px dashed
        padding: 20px
        display: flex
        justify-content: space-between
        >div
            >*
                display: inline-block
                vertical-align: top

        .cart-pic
            width: 140px
            height: 140px
            background: no-repeat
            background-size: contain
        .cart-sec
            p
                color: rgb(70,70,70)
            span
                font-weight: bold
        .quantity
            >*
                display: inline-block

        .cart-price
            font-size: 70px
            color: $color1
    .checkout
        max-width: 500px
        width: 100%
        text-align: center
        margin: 100px auto
        h2
            font-size: 3em
            text-decoration: underline
        section
            display: flex
            flex-direction: row
            justify-content: space-between
            border-bottom: rgb(230,230,230) solid
            padding: 0 15px
            >* 
                margin: 8px 0px
                font-size: 32px
            >:first-child
                font-style: italic
            >:last-child
                font-weight: bold
        button
            clear: both
            display: block
            margin: auto
            margin-top: 120px
            font-size: 1.5em