.Detail
    width: 100%
    padding: 1px
    .cart-btn-btm
        display: none
    .grid-cont
        width: 100%
        max-width: 900px
        margin: auto
        display: grid
        grid-template-columns: 1fr 1fr
    .detail-head
        display: flex
        flex-direction: row
        align-items: center
        grid-column: 1/3
        padding: 0 20px
        margin-top: 30px
        h2
            margin: 0 30px 0 0
    .detail-info
        animation: shoe-info 2s  backwards 
        padding: 20px

        .detail-p
            font-family: Oxygen
            line-height: 1.5
        .detail-price
            color: $color1
            font-size: 60px
            margin: 30px 0px
        
        
    .detail-pic
        animation: shoe 1s
        align-self: start
        justify-self: center
        max-width: 100%

                
    .size-p
        display: inline 
        color: blue
        font-size: 20px


    .size
        cursor: pointer
    
    .cart-btns
        
        a
            margin-right: 10px 
            button
                padding: 1px 15px
                font-size: 18px
            &:last-child
                button
                    background: none
                    color: blue
                    border: solid
                    &:hover
                        background: rgb(120,120,155)            
    
    .also-buy
        h2
            color: black
        .similar
            max-width: 500px
            margin: auto
            text-align: center

@keyframes shoe
    0%
        transform: rotate(10deg)
        margin-top: -100px

    100%
        transform: rotate(0deg)
        margin-top: 0px
        
@keyframes shoe-info
    0%
        opacity: 0
    100%
        opacity: 1 
