body,html
    width: 100%
    height: 100%
    margin: 0px
    font-family: Muli
    background: #efefef
    
* 
    box-sizing: border-box
    text-decoration: none
    outline: none

.heading
    color: gray 
    margin: 80px 5% 50px 10%
    text-align: left   
    border-bottom: solid 0.5px

button
    color: white
    background: blue
    border-radius: 20px
    border: solid blue
    padding: 4px 20px
    cursor: pointer
    &:hover
        background: rgb(120,120,155)

.main
    padding: 0.1px
    height: 100%
           
.wo-men-kids,.all-collection 
    max-width: 800px
    margin: auto
    text-align: center
.footer
    background: rgb(50,50,50)
    width: 100%
    padding: 15px 0px
    color: gray
    text-align: center
    ul
        padding: 0
    li
        list-style: none
        font-size: 16px
        margin-bottom: 12px
        &:hover
            color: white

.Men,.Women,.Kids   
    max-width: $max-width
    margin: auto


