.TopMenu
    position: sticky
    top: 0 
    z-index: 3

.TopMenu1
    background: #29323c //darkslateblue
    width: 100%
    .max-width
        max-width: $max-width
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 5px 8%
        margin: auto
        
        *
            vertical-align: middle
        .gender
            font-weight: bold
            background: none
            color: gray
            font-size: 18px
            border-radius: 3px
        p
            display: inline-block
            margin: 5px 2px 
            color: white
        img
            filter: invert(1)
        .search
            display: inherit
            width: 40%
            border: white 1px solid
            border-radius: 5px
            padding: 3px
            flex-direction: row-reverse
            >*
                margin: 0px
            input
                width: 700px
                height: 20px
                min-width: 100px
                padding: 0px 16px
                background: none
                color: white
                border: none

            .search-result
                background: white
                position: absolute
                top: 34px
                left: 50%
                max-height: 90vh
                width: 275px
                overflow: hidden
                transform: translate(-50%);
                box-shadow: 0 5px 10px gray
                 
                .SearchItem
                    height: 50px
                    margin: 10px 0
                    a>*
                        display: inline-block
                        margin: 0 15px
                        vertical-align: middle
                    img
                        max-width: 50px
                        max-height: 50px
                        filter: invert(0)//for correction
                    .search-name
                        font-weight: bold
                        font-size: 16px
                        color: black
                        span:nth-of-type(2)
                            background: lightblue
                    .search-price
                        color: $color1
                    &:hover
                        border: solid gray

.TopMenu2
    background: $color1
    padding: 4px

    ul
        padding: 0
        margin: 0
        margin: auto
        max-width: $max-width
        li
            display: inline-block
            margin: 0 40px 0 0
            font-weight: bold
            color: white
            font-size: 18px
            cursor: pointer
            font-family: 'Dosis'
            &:hover
                color: rgb(100,100,255)