.Home
    margin: auto
    text-align: center
    .home-intro
        height: 300px
        margin: 0px
        color: RGB(200,200,200) 
        justify-content: center
        display: grid

        align-items: center
        position: relative
        background: url('../images/shoehome.jpg') no-repeat bottom
        background-size: 100%  
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        >*
            z-index: 1
        section
            
            display: flex
            flex-direction: column
            p:first-of-type
                font-size: 25px
                font-weight: bolder
                font-family: 'Londrina Shadow'
            p:last-of-type
        .contacts
            align-self: end 
            img
                background: RGB(200,200,200) 
                margin: 10px
                width: 25px
                height: 25px
                border-radius: 50%
                padding: 5px
                border: 1px solid $color1
        &:after
            content: ''
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.7)
            position: absolute
            border-top-left-radius: 0px
            border-top-right-radius: 0px

    .category
        text-align: center
        display: flex
        flex-direction: row
        justify-content: space-around
        >div
            margin-top: -70px
        img
            height: 250px
            width: 270px
            position: relative

    .all-btn
        display: block
        margin: 100px auto 50px
        font-size: 30px
        padding: 20px 20px
    .all-collection
        display: none
        max-width: 800px
        margin: 150px auto