@import 'components'
$color1: #660000 

body,html
    width: 100%
    height: 100%
    margin: 0px
    font-family: Muli
    background: #efefef
    //overflow-x: auto
    
*
    box-sizing: border-box
    text-decoration: none
    outline: none

button
    color: blue
    background: none//red
    border-radius: 20px
    border: solid //none
    padding: 4px 20px
    cursor: pointer
    &:hover
        background: rgb(120,120,155)

.main
    padding: 0.1px
    height: 100%
    >div:nth-child(2)
        //padding-top: 40px
.TopMenu
    background: #29323c //darkslateblue
    position: sticky
    top: 0
    padding: 0 30px
    width: 100%
    z-index: 3
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 5px 15px
    *
        vertical-align: middle
    .gender
        font-weight: bold
        background: none
        color: gray
        font-size: 20px
        border-radius: 3px

    >.search
        //background: red
        display: inherit
        width: 40%
        border: white 1px solid
        border-radius: 5px
        padding: 3px
        >*
            margin: 0px
        input
            width: 700px
            height: 25px
            min-width: 160px
            padding: 0px 16px
            background: none
            color: white
            border: none
            
    p
        display: inline-block
        margin: 5px 2px 
        color: white
    img
        filter: invert(1)


.Home
    margin: auto
    //background: #2B5876
    text-align: center
    .home-intro
        //background: #000
        
        height: 300px
        margin: 0px
        color: white
        //display: flex
        //flex-direction: column
        justify-content: center
        display: grid

        align-items: center
        position: relative
        background: url('../images/shoehome.jpg') no-repeat bottom
        background-size: 100%  
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        /* border-bottom:
            left-radius: 50%  150px
            right-radius: 50% 150px  */
        >*
            z-index: 1
        section
            
            display: flex
            flex-direction: column
            p:first-of-type
                font-size: 25px
                font-weight: bolder
            p:last-of-type
        .contacts
            align-self: end 
            img
                background: white
                margin: 10px
                width: 25px
                height: 25px
                border-radius: 50%
                padding: 5px
                border: 1px solid $color1
        &:after
            content: ''
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.7)
            position: absolute
            border-top-left-radius: 0px
            border-top-right-radius: 0px
            /* border-bottom:
                left-radius: 50%  150px
                right-radius: 50% 150px */ 

    .category
        text-align: center
        display: flex
        flex-direction: row
        justify-content: space-around
        >div
            //position: relative
            margin-top: -70px
        img
            height: 250px
            width: 270px
            position: relative

    .home-head
        color: gray
        margin: 80px 0px 0px 80px
        text-align: left
        border-bottom: solid 0.5px
    .all-btn
        display: block
        margin: 100px auto 50px
    .all-collection
        display: none
        max-width: 900px
        margin: 150px auto
.Item
    display: inline-block
    margin: 25px
    width: 190px
    &:hover
        border: 1px black solid
    >*
        //border: black 1px solid
    .pic
        height: 230px
        text-align: center
        //background: #efefef
        //box-shadow: 0 0 10px black
        border-radius: 6px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        .pic-bg
            //top: 0px
            position: absolute
            background: white//#efefef
            width: 160px
            height: 160px
            border-radius: 200px
            z-index: -1

        img
            max-width: 220px
            max-height: 240px
            

    section
        padding: 5px
        font-family: Muli
        text-align: left
        >*
            padding: 0px
            margin: 2px 0px
        h1
            font-weight: 400
            

        p
            //font-weight: bold
            color: gray

        h3
            color: $color1
            font-weight: 400 
            

.Detail
    width: 100%
    //height: 500px
    background: gray
    .cart-btn-top
        display: none
    >div
        width: 100%
        max-width: 900px
        margin: auto
        display: grid
        grid-template-columns: 1fr 1fr
    .detail-head
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        grid-column: 1/3
        padding: 0 20px
        margin-top: 30px
        h2
            margin: 0
    .detail-info
        //padding-top: 100px 
        animation: shoe-info 2s  backwards 
        padding: 20px
        //background: yellow

        
        .detail-price
            color: $color1
            font-size: 4em
        
        
    .detail-pic
        animation: shoe 1s
        align-self: start
        justify-self: center
        max-width: 100%

                
    .size-p
        display: inline
        color: rgb(60,60,60)

    .size
        cursor: pointer
        //background: none
    a
        margin-right: 10px

            


.cart
    min-height: 400px
    max-width: 900px
    margin: auto
    .empty
        font-size: 2em
        text-align: center
    .cart-item
        text-align: left
        //background: blue
        border-bottom: black 1px dashed
        padding: 20px
        display: flex
        justify-content: space-between
        >div
            >*
                display: inline-block
                vertical-align: top

        .cart-pic
            width: 140px
            height: 140px
            background: no-repeat
            background-size: contain
        .cart-sec
            //background: yellow
        .quantity
            >*
                display: inline-block

        .cart-price
            font-size: 70px
            color: $color1
    .checkout
        //background: yellow
        max-width: 500px
        width: 100%
        text-align: center
        margin: 100px auto
        h2
            font-size: 3em
            text-decoration: underline
            //color: blue
        section
            display: flex
            flex-direction: row
            justify-content: space-between
            border-bottom: rgb(230,230,230) solid
            padding: 0 15px
            &:not(:nth-of-type(1))
                //border-bottom: rgb(230,230,230) solid
            >* 
                margin: 8px 0px
                font-size: 32px
            >:first-child
            >:last-child
        button
            clear: both
            display: block
            margin: auto
            margin-top: 120px
            font-size: 1.5em
            

.footer
    background: rgb(50,50,50)
    width: 100%
    padding: 15px 0px
    color: gray
    text-align: center
    ul
        padding: 0
    li
        list-style: none
        font-size: 16px
        margin-bottom: 12px
        &:hover
            color: white
        

//use flex box to centre .home content
@keyframes shoe
    0%
        transform: rotate(10deg)
        margin-top: -100px

    100%
        transform: rotate(0deg)
        margin-top: 0px
@keyframes shoe-info
    0%
        opacity: 0
    100%
        opacity: 1



//@media screen and (max-width: 100px)
    

@media screen and (max-width: 470px)
    .TopMenu
        .search
            border: none
            width: auto
            input
                display: none
    .Home
        .home-intro
            height: auto
    .Detail

        >div
            grid-template-columns: 1fr//
        .detail-head
            //grid-row: 1/2
            grid-column: 1/2
            
        .detail-pic
            grid-row: 2/3//

                    